@use 'colors';
@use 'mixins';

header {
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: #fff;
}

input#navToggle {
    display: none;
}
  
input#navToggle ~ label {
    position: relative;
    display: block;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
}

input#navToggle ~ label > span,
input#navToggle ~ label > span::before,
input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: .75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: black;
    transition: 0.14s ease-in-out;
}

input#navToggle ~ label > span::before {
    top: -0.5rem;
}
  
input#navToggle ~ label > span::after {
    top: 0.5rem;
}
  
#navToggle:checked ~ label > span {
    width: 0;
    background: rgba(18, 18, 18, 0);
}
  
#navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
}
  
#navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
    top: 0;
}

.main-nav {
    display: none; // display none
    flex-flow: column;
    justify-content: flex-start;
    font-size: 1.5rem;
    li {
        display: flex;
        align-items: center;
        height: calc(33vh - 82px);
        padding: 1rem;
        width: 100%;
        a {
            width: 100%;
            display: block;
            height: fit-content;
            text-decoration: none;
            color: black;
        }
    }
}

.socials {
    display: none; // display none
    justify-content: center;
    align-items: flex-end;
    li {
        padding: 1rem;
    }   
}

.show-nav {
    display: flex;
    text-align: center;
}

.header-tag {
    padding: 2rem;
}

.header-container {
    display: grid;
    grid-template-areas:
    "logo toggle"
    "siteNav ."
    "socials .";
    grid-template-columns: repeat(2, 50%);
    nav {
        grid-area: siteNav;
        grid-column: span 2;
    }
    a {
        svg {
            width: 100px;
        }
        grid-area: logo;
        justify-self: left;
        align-self: center;
    }
    .toggle {
        grid-area: toggle;
        justify-self: right;
        align-self: center;
    }
    .socials {
        grid-area: socials;
        grid-column: span 2;
        svg {
            width: 2rem;
        }
    }
    @include mixins.break(md){
        grid-template-rows: unset;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-areas: "siteNav logo socials";
        align-items: center;
        
        nav {
            grid-column: 1 / 2;
            .main-nav {
                display: flex; // overrides display none
                flex-flow: row;
                align-items: center;
                justify-content: flex-start;
                li {
                    height: fit-content;
                }
                li:first-of-type {
                    padding-left: 0;
                }
                li:nth-of-type(2) {
                    padding-top: 0;
                    padding-bottom: 0;
                    border-left: 1px solid black;
                    border-right: 1px solid black;
                }
            }
        }
        a {
            justify-self: center;
        }
        .socials {
            grid-area: socials;
            display: flex; // overrides display none
            justify-content: flex-end;
            li {
                padding: .5rem;
                svg {
                    width: 2rem;
                }
            }
        }
        input#navToggle ~ label {
            display: none;
        }
    }
}

@include mixins.break(md) {
    .main-tag,
    .footer-tag,
    .header-tag {
        display: block;
        height: fit-content;
    }
}