/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  width: auto;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button,
input {
  padding: 0;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Kreon", serif;
}

.container {
  margin: auto;
  max-width: 1480px;
}

.heading-span {
  font-size: 3rem;
  display: block;
}

.cta {
  text-align: center;
  padding: 4rem;
}

.body-height-max {
  height: 100vh;
}

.display-none {
  display: none;
  height: 0;
}

.grid-template {
  grid-template-rows: 82.23px calc(100vh - 246.23px) 100px;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
}

header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  top: 0;
  padding: 2rem 1rem;
  background-color: #fff;
}

input#navToggle {
  display: none;
}

input#navToggle ~ label {
  position: relative;
  display: block;
  padding: 0.25rem;
  width: 2rem;
  height: 1.25rem;
  height: 2rem;
}

input#navToggle ~ label > span,
input#navToggle ~ label > span::before,
input#navToggle ~ label > span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.75rem;
  height: 0.125rem;
  width: 1.75rem;
  opacity: 1;
  background: black;
  transition: 0.14s ease-in-out;
}

input#navToggle ~ label > span::before {
  top: -0.5rem;
}

input#navToggle ~ label > span::after {
  top: 0.5rem;
}

#navToggle:checked ~ label > span {
  width: 0;
  background: rgba(18, 18, 18, 0);
}

#navToggle:checked ~ label > span::before {
  transform: rotateZ(45deg);
  top: 0;
}

#navToggle:checked ~ label > span::after {
  transform: rotateZ(-45deg);
  top: 0;
}

.main-nav {
  display: none;
  flex-flow: column;
  justify-content: flex-start;
  font-size: 1.5rem;
}
.main-nav li {
  display: flex;
  align-items: center;
  height: calc(33vh - 82px);
  padding: 1rem;
  width: 100%;
}
.main-nav li a {
  width: 100%;
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-decoration: none;
  color: black;
}

.socials {
  display: none;
  justify-content: center;
  align-items: flex-end;
}
.socials li {
  padding: 1rem;
}

.show-nav {
  display: flex;
  text-align: center;
}

.header-container {
  display: grid;
  grid-template-areas: "logo toggle" "siteNav ." "socials .";
  grid-template-columns: repeat(2, 50%);
}
.header-container nav {
  grid-area: siteNav;
  grid-column: span 2;
}
.header-container a {
  grid-area: logo;
  justify-self: left;
  align-self: center;
}
.header-container a svg {
  width: 100px;
}
.header-container .toggle {
  grid-area: toggle;
  justify-self: right;
  align-self: center;
}
.header-container .socials {
  grid-area: socials;
  grid-column: span 2;
}
.header-container .socials svg {
  width: 2rem;
}

@media screen and (min-width: 600px) {
  header {
    padding: 2rem;
  }
}
@media screen and (min-width: 860px) {
  .header-container {
    grid-template-rows: unset;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-areas: "siteNav logo socials";
    align-items: center;
  }
  .header-container nav {
    grid-column: 1/2;
  }
  .header-container nav .main-nav {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
  }
  .header-container nav .main-nav li {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: unset;
  }
  .header-container nav .main-nav li:first-of-type {
    padding-left: 0;
  }
  .header-container nav .main-nav li:nth-of-type(2) {
    padding-top: 0;
    padding-bottom: 0;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .header-container a {
    justify-self: center;
  }
  .header-container .socials {
    grid-area: socials;
    display: flex;
    justify-content: flex-end;
  }
  .header-container .socials li {
    padding: 0.5rem;
  }
  .header-container .socials li svg {
    width: 2rem;
  }
  .header-container input#navToggle ~ label {
    display: none;
  }

  .main-tag,
.footer-tag,
.header-tag {
    display: block;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.introduction {
  background: #999999;
  background: linear-gradient(8deg, #999999 0%, #3d4c41 75%);
  padding: 4rem 0.75rem;
}
.introduction h2 {
  font-size: 2rem;
}
.introduction h3 {
  font-size: 3.5rem;
  line-height: 3.75rem;
  padding: 2.25rem 0;
}
.introduction p {
  max-width: 32rem;
}
@media screen and (min-width: 600px) {
  .introduction {
    padding: 4rem 2rem;
  }
}

.projects {
  padding: 0 0.75rem;
}
.projects h2 {
  text-align: center;
  padding: 5rem 1rem;
}
@media screen and (min-width: 600px) {
  .projects .container > a:nth-of-type(odd) div:first-of-type {
    order: 1;
  }
}
.projects .container > a {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  background-color: antiquewhite;
  text-decoration: none;
}
.projects .container > a h3 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 0.5rem;
}
.projects .container > a p {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.projects .container > a img {
  width: 100%;
}
.projects .container > a div:first-of-type {
  flex: 1 1 388px;
}
.projects .container > a div:last-of-type {
  padding: 1rem 1rem 1rem 2rem;
  flex: 1 1 188px;
}
@media screen and (min-width: 1100px) {
  .projects .container > a h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .projects .container > a p {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1400px) {
  .projects .container > a div:last-of-type {
    padding: 1rem 1rem 1rem 4rem;
  }
}
@media screen and (min-width: 600px) {
  .projects {
    padding: 0;
  }
}

.heading-wrapper {
  background: #999999;
  background: linear-gradient(8deg, #999999 0%, #3d4c41 75%);
  padding: 4rem 2rem;
  text-align: center;
}

.about-me-section .container {
  max-width: 1200px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 1rem 0 1rem;
}
.about-me-section .container img {
  justify-self: center;
  border-radius: 50%;
  width: 300px;
  grid-column: span 2;
}
.about-me-section .container p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.about-me-section .container div:first-of-type {
  grid-column: 1/-1;
}
.about-me-section .container .skills-list,
.about-me-section .container .interests-list {
  text-align: center;
  max-width: 380px;
  justify-self: center;
  align-self: flex-end;
  grid-column: span 2;
}
.about-me-section .container .skills-list ul,
.about-me-section .container .interests-list ul {
  display: flex;
  flex-flow: wrap;
  padding: 0 2rem;
}
.about-me-section .container .skills-list h3,
.about-me-section .container .interests-list h3 {
  line-height: 3.75rem;
  margin-bottom: 0.75rem;
  max-width: 25rem;
}
.about-me-section .container .skills-list h3 span,
.about-me-section .container .interests-list h3 span {
  display: block;
}
.about-me-section .container .skills-list li,
.about-me-section .container .interests-list li {
  width: 50%;
}

.band-section {
  background-image: url("../img/band-picture.jpg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 4rem;
}
.band-section h2 {
  text-align: center;
  padding: 4rem;
}
.band-section h2 span {
  display: block;
}
.band-section ul {
  display: flex;
  justify-content: center;
}
.band-section li {
  padding: 0 1rem 4rem 1rem;
}
.band-section svg {
  width: 2rem;
  fill: #fff;
}

.my-dog-section .container {
  padding: 2rem 1rem;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
  gap: 1rem;
}
.my-dog-section h2 {
  text-align: center;
  font-size: 3rem;
  grid-column: 1/-1;
}
.my-dog-section img {
  justify-self: center;
  width: 300px;
  border-radius: 2%;
}
.my-dog-section p {
  text-align: center;
  font-size: 2rem;
  align-self: center;
}
.my-dog-section p:first-of-type {
  grid-row: 2/3;
}
.my-dog-section p:last-of-type {
  grid-row: 6/7;
}
@media screen and (min-width: 600px) {
  .my-dog-section p:first-of-type {
    grid-row: unset;
  }
  .my-dog-section p:last-of-type {
    grid-row: unset;
  }
}
@media screen and (min-width: 860px) {
  .my-dog-section .container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .my-dog-section img {
    width: 380px;
  }
}

@media screen and (min-width: 600px) {
  .about-me-section .container {
    padding: 2rem 2rem 0 2rem;
  }
  .about-me-section .container .skills-list,
.about-me-section .container .interests-list {
    grid-column: 1/2;
  }
  .about-me-section .container .skills-list ul,
.about-me-section .container .interests-list ul {
    padding-left: 0;
    padding-right: 0;
    max-width: 250px;
  }
  .about-me-section .container .interests-list {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 860px) {
  .about-me-section .container {
    grid-template-columns: 336px 1fr;
    grid-template-rows: 300px 200px 230px 1%;
  }
  .about-me-section .container img {
    grid-column: 1/2;
  }
  .about-me-section .container div:first-of-type {
    grid-column: 2/3;
    grid-row: 1/-1;
  }
  .about-me-section .container .skills-list {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: flex-start;
  }
  .about-me-section .container .interests-list {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: flex-start;
  }
}
.form-section .cta {
  background: #999999;
  background: linear-gradient(8deg, #999999 0%, #3d4c41 75%);
}
.form-section form {
  padding: 2rem 1rem;
  font-size: 1.25rem;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 700px) 1fr;
  grid-template-rows: 100px 100px 370px 3.25rem;
  grid-template-areas: ". n ." ". e ." ". m ." ". b .";
}
.form-section form div label {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  padding-bottom: 0.625rem;
}
.form-section form div input {
  display: block;
  width: 100%;
  line-height: 2.375rem;
  padding: 0 0.5rem;
}
.form-section form div textarea {
  resize: none;
  width: 100%;
  height: 300px;
  padding: 0.5rem;
}
.form-section form div:nth-of-type(1) {
  grid-area: n;
}
.form-section form div:nth-of-type(2) {
  grid-area: e;
}
.form-section form div:nth-of-type(3) {
  grid-area: m;
}
.form-section form button {
  grid-area: b;
  max-width: 17.5rem;
}

.extra-contact {
  text-align: center;
}
.extra-contact .cta {
  background: #3d4c41;
  background: linear-gradient(8deg, #3d4c41 26%, #999999 75%);
}
.extra-contact .contact-content {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 4rem 0.75rem 2rem 0.75rem;
}
.extra-contact .contact-content section:first-of-type {
  flex: 0 1 450px;
}
.extra-contact .contact-content section:last-of-type {
  flex: 0 1 450px;
}

@media screen and (min-width: 600px) {
  .form-section form {
    padding: 2rem;
  }
}
footer {
  text-align: center;
  padding: 4rem;
}
footer .socials {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
footer .socials li {
  padding: 1rem;
}
footer .socials li svg {
  width: 2rem;
}
/*# sourceMappingURL=styles.css.map */